{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=webbanbalo.mssql.somee.com;packet size=4096;user id=tuananh11032002_SQLLogin_1;pwd=11032002;data source=webbanbalo.mssql.somee.com;persist security info=False;initial catalog=webbanbalo ;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False ;Trusted_Connection=False"

    "DefaultConnection": "Data Source=TUANANHPC\\SQLEXPRESS;Initial Catalog=webbanbalo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
